7  0%                                             8[0Kbash-4.4# mvn compile && mvn exec:java -Dexec.mainClass="main.Main"
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------------< [0;36mMITDbG:back-end[0;1m >---------------------------[m
[[1;34mINFO[m] [1mBuilding back-end 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mback-end[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 0 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.2:compile[m [1m(default-compile)[m @ [36mback-end[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  0.734 s
[[1;34mINFO[m] Finished at: 2019-11-28T23:33:16Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------------< [0;36mMITDbG:back-end[0;1m >---------------------------[m
[[1;34mINFO[m] [1mBuilding back-end 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:1.6.0:java[m [1m(default-cli)[m @ [36mback-end[0;1m ---[m
Reading config file...
dbtype: citus  Config.database=CITUS
Creating tile cache...
Starting server...
Backend server started...
Waiting for project definition...


Serving /project
 New project definition coming...
Current project set to: autodd_citus
Requesting skip-recompute. Project definition updated. Refresh your web page now!
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Serving /
/
Serving /
/static/css/main.css
Serving /
/js/globalVar.js
Serving /
/js/parameter.js
Serving /
/js/zoom.js
Serving /
/js/zoomButton.js
Serving /
/js/staticLayers.js
Serving /
/js/pageOnLoad.js
Serving /
/js/jump.js
Serving /
/js/dynamicLayers.js
Serving /first
Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level0layer0;
Serving /
/favicon.ico

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 0
y : 0
id : autodd0_level0
isJumping : true
0.0 0.0
-10.0,-10.0,1510.0,1010.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l0 WHERE centroid <@ box('-80.0, -80.0, 1580.0, 1080.0');
Fetch data time: 74.0ms.
number of intersecting rows in result: 29
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level0','jump',74.0,29);
database name is: kyrix
Send response time: 0ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level1layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 456
y : 380
id : autodd0_level1
isJumping : true
456.0 380.0
-10.0,-10.0,2990.0,1990.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l1 WHERE centroid <@ box('-80.0, -80.0, 3060.0, 2060.0');
Fetch data time: 15.0ms.
number of intersecting rows in result: 109
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level1','jump',15.0,109);
database name is: kyrix
Send response time: 17ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level2layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 472
y : 1087
id : autodd0_level2
isJumping : true
472.0 1087.0
-10.0,587.0,2990.0,2587.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l2 WHERE centroid <@ box('-80.0, 517.0, 3060.0, 2657.0');
Fetch data time: 16.0ms.
number of intersecting rows in result: 131
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level2','jump',16.0,131);
database name is: kyrix
Send response time: 1ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level3layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 2420
y : 3088
id : autodd0_level3
isJumping : true
2420.0 3088.0
1670.0,2588.0,4670.0,4588.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l3 WHERE centroid <@ box('1600.0, 2518.0, 4740.0, 4658.0');
Fetch data time: 9.0ms.
number of intersecting rows in result: 138
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level3','jump',9.0,138);
database name is: kyrix
Send response time: 1ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level4layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 5744
y : 6785
id : autodd0_level4
isJumping : true
5744.0 6785.0
4994.0,6285.0,7994.0,8285.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l4 WHERE centroid <@ box('4924.0, 6215.0, 8064.0, 8355.0');
Fetch data time: 9.0ms.
number of intersecting rows in result: 134
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level4','jump',9.0,134);
database name is: kyrix
Send response time: 1ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level5layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 12031
y : 13861
id : autodd0_level5
isJumping : true
12031.0 13861.0
11281.0,13361.0,14281.0,15361.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l5 WHERE centroid <@ box('11211.0, 13291.0, 14351.0, 15431.0');
Fetch data time: 7.0ms.
number of intersecting rows in result: 145
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level5','jump',7.0,145);
database name is: kyrix
Send response time: 1ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level6layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 24793
y : 28210
id : autodd0_level6
isJumping : true
24793.0 28210.0
24043.0,27710.0,27043.0,29710.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l6 WHERE centroid <@ box('23973.0, 27640.0, 27113.0, 29780.0');
Fetch data time: 8.0ms.
number of intersecting rows in result: 135
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level6','jump',8.0,135);
database name is: kyrix
Send response time: 1ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level7layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 50314
y : 56909
id : autodd0_level7
isJumping : true
50314.0 56909.0
49564.0,56409.0,52564.0,58409.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l7 WHERE centroid <@ box('49494.0, 56339.0, 52634.0, 58479.0') and (hash_key = 89 or hash_key = 92 or hash_key = 95 or hash_key = 96 or hash_key = 99 or hash_key = 101);
Fetch data time: 24.0ms.
number of intersecting rows in result: 130
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level7','jump',24.0,130);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 49564
oboxh : 2000
predicate0 : 
oboxy : 56409
x : 50669
y : 56921
id : autodd0_level7
isJumping : false
50669.0 56921.0
49919.0,56421.0,52919.0,58421.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l7 WHERE centroid <@ box('49849.0, 56351.0, 52989.0, 58491.0') and not (centroid <@ box('49634.0, 56479.0, 52494.0, 58339.0') ) and (hash_key = 92 or hash_key = 95 or hash_key = 96 or hash_key = 99 or hash_key = 101 or hash_key = 102);
Fetch data time: 23.0ms.
number of intersecting rows in result: 43
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level7','pan',23.0,43);
database name is: kyrix
Send response time: 0ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level8layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 102154
y : 114399
id : autodd0_level8
isJumping : true
102154.0 114399.0
101404.0,113899.0,104404.0,115899.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l8 WHERE centroid <@ box('101334.0, 113829.0, 104474.0, 115969.0') and (hash_key = 95 or hash_key = 96 or hash_key = 99 or hash_key = 101);
Fetch data time: 12.0ms.
number of intersecting rows in result: 133
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level8','jump',12.0,133);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 101404
oboxh : 2000
predicate0 : 
oboxy : 113899
x : 101783
y : 114443
id : autodd0_level8
isJumping : false
101783.0 114443.0
101033.0,113943.0,104033.0,115943.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l8 WHERE centroid <@ box('100963.0, 113873.0, 104103.0, 116013.0') and not (centroid <@ box('101474.0, 113969.0, 104334.0, 115829.0') ) and (hash_key = 95 or hash_key = 96 or hash_key = 99);
Fetch data time: 8.0ms.
number of intersecting rows in result: 35
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level8','pan',8.0,35);
database name is: kyrix
Send response time: 0ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level9layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 203578
y : 229067
id : autodd0_level9
isJumping : true
203578.0 229067.0
202828.0,228567.0,205828.0,230567.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l9 WHERE centroid <@ box('202758.0, 228497.0, 205898.0, 230637.0') and (hash_key = 95 or hash_key = 96);
Fetch data time: 9.0ms.
number of intersecting rows in result: 144
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level9','jump',9.0,144);
database name is: kyrix
Send response time: 0ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level10layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 407694
y : 458529
id : autodd0_level10
isJumping : true
407694.0 458529.0
406944.0,458029.0,409944.0,460029.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l10 WHERE centroid <@ box('406874.0, 457959.0, 410014.0, 460099.0') and (hash_key = 95 or hash_key = 96);
Fetch data time: 8.0ms.
number of intersecting rows in result: 134
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level10','jump',8.0,134);
database name is: kyrix
Send response time: 0ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level11layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 815912
y : 917673
id : autodd0_level11
isJumping : true
815912.0 917673.0
815162.0,917173.0,818162.0,919173.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l11 WHERE centroid <@ box('815092.0, 917103.0, 818232.0, 919243.0') and (hash_key = 96);
Fetch data time: 8.0ms.
number of intersecting rows in result: 137
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level11','jump',8.0,137);
database name is: kyrix
Send response time: 1ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level12layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 1632284
y : 1836054
id : autodd0_level12
isJumping : true
1632284.0 1836054.0
1631534.0,1835554.0,1634534.0,1837554.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l12 WHERE centroid <@ box('1631464.0, 1835484.0, 1634604.0, 1837624.0') and (hash_key = 96);
Fetch data time: 10.0ms.
number of intersecting rows in result: 110
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level12','jump',10.0,110);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 816142
y : 918027
id : autodd0_level11
isJumping : true
816142.0 918027.0
815392.0,917527.0,818392.0,919527.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l11 WHERE centroid <@ box('815322.0, 917457.0, 818462.0, 919597.0') and (hash_key = 96);
Fetch data time: 8.0ms.
number of intersecting rows in result: 135
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level11','jump',8.0,135);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 815392
oboxh : 2000
predicate0 : 
oboxy : 917527
x : 815916
y : 917803
id : autodd0_level11
isJumping : false
815916.0 917803.0
815166.0,917303.0,818166.0,919303.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l11 WHERE centroid <@ box('815096.0, 917233.0, 818236.0, 919373.0') and not (centroid <@ box('815462.0, 917597.0, 818322.0, 919457.0') ) and (hash_key = 96);
Fetch data time: 7.0ms.
number of intersecting rows in result: 35
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level11','pan',7.0,35);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 407928
y : 458872
id : autodd0_level10
isJumping : true
407928.0 458872.0
407178.0,458372.0,410178.0,460372.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l10 WHERE centroid <@ box('407108.0, 458302.0, 410248.0, 460442.0') and (hash_key = 95 or hash_key = 96);
Fetch data time: 9.0ms.
number of intersecting rows in result: 141
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level10','jump',9.0,141);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 407178
oboxh : 2000
predicate0 : 
oboxy : 458372
x : 407697
y : 458644
id : autodd0_level10
isJumping : false
407697.0 458644.0
406947.0,458144.0,409947.0,460144.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l10 WHERE centroid <@ box('406877.0, 458074.0, 410017.0, 460214.0') and not (centroid <@ box('407248.0, 458442.0, 410108.0, 460302.0') ) and (hash_key = 95 or hash_key = 96);
Fetch data time: 7.0ms.
number of intersecting rows in result: 33
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level10','pan',7.0,33);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 203821
y : 229295
id : autodd0_level9
isJumping : true
203821.0 229295.0
203071.0,228795.0,206071.0,230795.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l9 WHERE centroid <@ box('203001.0, 228725.0, 206141.0, 230865.0') and (hash_key = 95 or hash_key = 96 or hash_key = 99);
Fetch data time: 11.0ms.
number of intersecting rows in result: 144
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level9','jump',11.0,144);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 203071
oboxh : 2000
predicate0 : 
oboxy : 228795
x : 203599
y : 229075
id : autodd0_level9
isJumping : false
203599.0 229075.0
202849.0,228575.0,205849.0,230575.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l9 WHERE centroid <@ box('202779.0, 228505.0, 205919.0, 230645.0') and not (centroid <@ box('203141.0, 228865.0, 206001.0, 230725.0') ) and (hash_key = 95 or hash_key = 96);
Fetch data time: 9.0ms.
number of intersecting rows in result: 45
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level9','pan',9.0,45);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 101768
y : 114506
id : autodd0_level8
isJumping : true
101768.0 114506.0
101018.0,114006.0,104018.0,116006.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l8 WHERE centroid <@ box('100948.0, 113936.0, 104088.0, 116076.0') and (hash_key = 95 or hash_key = 96 or hash_key = 99);
Fetch data time: 11.0ms.
number of intersecting rows in result: 131
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level8','jump',11.0,131);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 101018
oboxh : 2000
predicate0 : 
oboxy : 114006
x : 101532
y : 114273
id : autodd0_level8
isJumping : false
101532.0 114273.0
100782.0,113773.0,103782.0,115773.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l8 WHERE centroid <@ box('100712.0, 113703.0, 103852.0, 115843.0') and not (centroid <@ box('101088.0, 114076.0, 103948.0, 115936.0') ) and (hash_key = 95 or hash_key = 96 or hash_key = 99);
Fetch data time: 7.0ms.
number of intersecting rows in result: 33
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level8','pan',7.0,33);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 50741
y : 57112
id : autodd0_level7
isJumping : true
50741.0 57112.0
49991.0,56612.0,52991.0,58612.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l7 WHERE centroid <@ box('49921.0, 56542.0, 53061.0, 58682.0') and (hash_key = 92 or hash_key = 95 or hash_key = 96 or hash_key = 99 or hash_key = 101 or hash_key = 102);
Fetch data time: 7.0ms.
number of intersecting rows in result: 138
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level7','jump',7.0,138);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 49991
oboxh : 2000
predicate0 : 
oboxy : 56612
x : 50520
y : 56893
id : autodd0_level7
isJumping : false
50520.0 56893.0
49770.0,56393.0,52770.0,58393.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l7 WHERE centroid <@ box('49700.0, 56323.0, 52840.0, 58463.0') and not (centroid <@ box('50061.0, 56682.0, 52921.0, 58542.0') ) and (hash_key = 92 or hash_key = 95 or hash_key = 96 or hash_key = 99 or hash_key = 101 or hash_key = 102);
Fetch data time: 10.0ms.
number of intersecting rows in result: 34
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level7','pan',10.0,34);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 25227
y : 28415
id : autodd0_level6
isJumping : true
25227.0 28415.0
24477.0,27915.0,27477.0,29915.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l6 WHERE centroid <@ box('24407.0, 27845.0, 27547.0, 29985.0');
Fetch data time: 5.0ms.
number of intersecting rows in result: 129
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level6','jump',5.0,129);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 24477
oboxh : 2000
predicate0 : 
oboxy : 27915
x : 25010
y : 28200
id : autodd0_level6
isJumping : false
25010.0 28200.0
24260.0,27700.0,27260.0,29700.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l6 WHERE centroid <@ box('24190.0, 27630.0, 27330.0, 29770.0') and not (centroid <@ box('24547.0, 27985.0, 27407.0, 29845.0') );
Fetch data time: 5.0ms.
number of intersecting rows in result: 35
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level6','pan',5.0,35);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 12471
y : 14066
id : autodd0_level5
isJumping : true
12471.0 14066.0
11721.0,13566.0,14721.0,15566.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l5 WHERE centroid <@ box('11651.0, 13496.0, 14791.0, 15636.0');
Fetch data time: 6.0ms.
number of intersecting rows in result: 147
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level5','jump',6.0,147);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 11721
oboxh : 2000
predicate0 : 
oboxy : 13566
x : 12185
y : 13784
id : autodd0_level5
isJumping : false
12185.0 13784.0
11435.0,13284.0,14435.0,15284.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l5 WHERE centroid <@ box('11365.0, 13214.0, 14505.0, 15354.0') and not (centroid <@ box('11791.0, 13636.0, 14651.0, 15496.0') );
Fetch data time: 13.0ms.
number of intersecting rows in result: 49
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level5','pan',13.0,49);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 6092
y : 6892
id : autodd0_level4
isJumping : true
6092.0 6892.0
5342.0,6392.0,8342.0,8392.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l4 WHERE centroid <@ box('5272.0, 6322.0, 8412.0, 8462.0');
Fetch data time: 5.0ms.
number of intersecting rows in result: 138
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level4','jump',5.0,138);
database name is: kyrix
Send response time: 38ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 5342
oboxh : 2000
predicate0 : 
oboxy : 6392
x : 5877
y : 6679
id : autodd0_level4
isJumping : false
5877.0 6679.0
5127.0,6179.0,8127.0,8179.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l4 WHERE centroid <@ box('5057.0, 6109.0, 8197.0, 8249.0') and not (centroid <@ box('5412.0, 6462.0, 8272.0, 8322.0') );
Fetch data time: 5.0ms.
number of intersecting rows in result: 38
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level4','pan',5.0,38);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 2903
y : 3304
id : autodd0_level3
isJumping : true
2903.0 3304.0
2153.0,2804.0,5153.0,4804.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l3 WHERE centroid <@ box('2083.0, 2734.0, 5223.0, 4874.0');
Fetch data time: 12.0ms.
number of intersecting rows in result: 137
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level3','jump',12.0,137);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 2153
oboxh : 2000
predicate0 : 
oboxy : 2804
x : 2686
y : 3090
id : autodd0_level3
isJumping : false
2686.0 3090.0
1936.0,2590.0,4936.0,4590.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l3 WHERE centroid <@ box('1866.0, 2520.0, 5006.0, 4660.0') and not (centroid <@ box('2223.0, 2874.0, 5083.0, 4734.0') );
Fetch data time: 13.0ms.
number of intersecting rows in result: 35
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level3','pan',13.0,35);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 1309
y : 1511
id : autodd0_level2
isJumping : true
1309.0 1511.0
559.0,1011.0,3559.0,3011.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l2 WHERE centroid <@ box('489.0, 941.0, 3629.0, 3081.0');
Fetch data time: 7.0ms.
number of intersecting rows in result: 140
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level2','jump',7.0,140);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 559
oboxh : 2000
predicate0 : 
oboxy : 1011
x : 1024
y : 1230
id : autodd0_level2
isJumping : false
1024.0 1230.0
274.0,730.0,3274.0,2730.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l2 WHERE centroid <@ box('204.0, 660.0, 3344.0, 2800.0') and not (centroid <@ box('629.0, 1081.0, 3489.0, 2941.0') );
Fetch data time: 14.0ms.
number of intersecting rows in result: 44
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level2','pan',14.0,44);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 511
y : 614
id : autodd0_level1
isJumping : true
511.0 614.0
-10.0,114.0,2990.0,2010.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l1 WHERE centroid <@ box('-80.0, 44.0, 3060.0, 2080.0');
Fetch data time: 7.0ms.
number of intersecting rows in result: 109
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level1','jump',7.0,109);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : -10
oboxh : 1896
predicate0 : 
oboxy : 114
x : 294
y : 399
id : autodd0_level1
isJumping : false
294.0 399.0
-10.0,-10.0,2990.0,1990.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l1 WHERE centroid <@ box('-80.0, -80.0, 3060.0, 2060.0') and not (centroid <@ box('60.0, 184.0, 2920.0, 1940.0') );
Fetch data time: 5.0ms.
number of intersecting rows in result: 7
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level1','pan',5.0,7);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 113
y : 166
id : autodd0_level0
isJumping : true
113.0 166.0
-10.0,-10.0,1510.0,1010.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l0 WHERE centroid <@ box('-80.0, -80.0, 1580.0, 1080.0');
Fetch data time: 5.0ms.
number of intersecting rows in result: 29
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level0','jump',5.0,29);
database name is: kyrix
Send response time: 1ms.

^Cbash-4.4# exit
