7  0%                                             8[0Kbash-4.4# mvn compile && mvn exec:java -Dexec.mainClass="main.Main"
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------------< [0;36mMITDbG:back-end[0;1m >---------------------------[m
[[1;34mINFO[m] [1mBuilding back-end 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mback-end[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 0 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.2:compile[m [1m(default-compile)[m @ [36mback-end[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 39 source files to /kyrix/back-end/target/classes
[[1;34mINFO[m] /kyrix/back-end/src/main/java/index/Indexer.java: Some input files use unchecked or unsafe operations.
[[1;34mINFO[m] /kyrix/back-end/src/main/java/index/Indexer.java: Recompile with -Xlint:unchecked for details.
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.139 s
[[1;34mINFO[m] Finished at: 2019-11-28T19:29:52Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------------< [0;36mMITDbG:back-end[0;1m >---------------------------[m
[[1;34mINFO[m] [1mBuilding back-end 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:1.6.0:java[m [1m(default-cli)[m @ [36mback-end[0;1m ---[m
Reading config file...
dbtype: citus  Config.database=CITUS
Creating tile cache...
Starting server...
Backend server started...
Waiting for project definition...


Serving /project
 New project definition coming...
Current project set to: autodd_citus
Requesting skip-recompute. Project definition updated. Refresh your web page now!
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
Serving /
/
Serving /
/static/css/main.css
Serving /
/js/globalVar.js
Serving /
/js/parameter.js
Serving /
/js/zoom.js
Serving /
/js/jump.js
Serving /
/js/zoomButton.js
Serving /
/js/staticLayers.js
Serving /
/js/pageOnLoad.js
Serving /
/js/dynamicLayers.js
Serving /first
Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level0layer0;
Serving /
/favicon.ico

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 0
y : 0
id : autodd0_level0
isJumping : true
0.0 0.0
-10.0,-10.0,1510.0,1010.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l0 WHERE centroid <@ box('-80.0, -80.0, 1580.0, 1080.0');
Fetch data time: 74.0ms.
number of intersecting rows in result: 30
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level0','jump',74.0,30);
database name is: kyrix
Send response time: 1ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level1layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 402
y : 269
id : autodd0_level1
isJumping : true
402.0 269.0
-10.0,-10.0,2990.0,1990.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l1 WHERE centroid <@ box('-80.0, -80.0, 3060.0, 2060.0');
Fetch data time: 13.0ms.
number of intersecting rows in result: 111
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level1','jump',13.0,111);
database name is: kyrix
Send response time: 1ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level2layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 678
y : 496
id : autodd0_level2
isJumping : true
678.0 496.0
-10.0,-4.0,2990.0,1996.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l2 WHERE centroid <@ box('-80.0, -74.0, 3060.0, 2066.0');
Fetch data time: 15.0ms.
number of intersecting rows in result: 113
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level2','jump',15.0,113);
database name is: kyrix
Send response time: 1ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level3layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 2440
y : 2079
id : autodd0_level3
isJumping : true
2440.0 2079.0
1690.0,1579.0,4690.0,3579.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l3 WHERE centroid <@ box('1620.0, 1509.0, 4760.0, 3649.0');
Fetch data time: 12.0ms.
number of intersecting rows in result: 140
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level3','jump',12.0,140);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 1690
oboxh : 2000
predicate0 : 
oboxy : 1579
x : 2134
y : 2102
id : autodd0_level3
isJumping : false
2134.0 2102.0
1384.0,1602.0,4384.0,3602.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l3 WHERE centroid <@ box('1314.0, 1532.0, 4454.0, 3672.0') and not (centroid <@ box('1760.0, 1649.0, 4620.0, 3509.0') );
Fetch data time: 10.0ms.
number of intersecting rows in result: 31
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level3','pan',10.0,31);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 1384
oboxh : 2000
predicate0 : 
oboxy : 1602
x : 2093
y : 1904
id : autodd0_level3
isJumping : false
2093.0 1904.0
1343.0,1404.0,4343.0,3404.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l3 WHERE centroid <@ box('1273.0, 1334.0, 4413.0, 3474.0') and not (centroid <@ box('1454.0, 1672.0, 4314.0, 3532.0') );
Fetch data time: 16.0ms.
number of intersecting rows in result: 28
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level3','pan',16.0,28);
database name is: kyrix
Send response time: 0ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level4layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 4938
y : 3937
id : autodd0_level4
isJumping : true
4938.0 3937.0
4188.0,3437.0,7188.0,5437.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l4 WHERE centroid <@ box('4118.0, 3367.0, 7258.0, 5507.0');
Fetch data time: 10.0ms.
number of intersecting rows in result: 141
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level4','jump',10.0,141);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 4188
oboxh : 2000
predicate0 : 
oboxy : 3437
x : 4637
y : 4000
id : autodd0_level4
isJumping : false
4637.0 4000.0
3887.0,3500.0,6887.0,5500.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l4 WHERE centroid <@ box('3817.0, 3430.0, 6957.0, 5570.0') and not (centroid <@ box('4258.0, 3507.0, 7118.0, 5367.0') );
Fetch data time: 12.0ms.
number of intersecting rows in result: 33
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level4','pan',12.0,33);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 3887
oboxh : 2000
predicate0 : 
oboxy : 3500
x : 4303
y : 3944
id : autodd0_level4
isJumping : false
4303.0 3944.0
3553.0,3444.0,6553.0,5444.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l4 WHERE centroid <@ box('3483.0, 3374.0, 6623.0, 5514.0') and not (centroid <@ box('3957.0, 3570.0, 6817.0, 5430.0') );
Fetch data time: 8.0ms.
number of intersecting rows in result: 35
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level4','pan',8.0,35);
database name is: kyrix
Send response time: 1ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level5layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 8620
y : 8305
id : autodd0_level5
isJumping : true
8620.0 8305.0
7870.0,7805.0,10870.0,9805.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l5 WHERE centroid <@ box('7800.0, 7735.0, 10940.0, 9875.0');
Fetch data time: 9.0ms.
number of intersecting rows in result: 141
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level5','jump',9.0,141);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 7870
oboxh : 2000
predicate0 : 
oboxy : 7805
x : 8941
y : 8339
id : autodd0_level5
isJumping : false
8941.0 8339.0
8191.0,7839.0,11191.0,9839.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l5 WHERE centroid <@ box('8121.0, 7769.0, 11261.0, 9909.0') and not (centroid <@ box('7940.0, 7875.0, 10800.0, 9735.0') );
Fetch data time: 6.0ms.
number of intersecting rows in result: 37
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level5','pan',6.0,37);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 8191
oboxh : 2000
predicate0 : 
oboxy : 7839
x : 9217
y : 8288
id : autodd0_level5
isJumping : false
9217.0 8288.0
8467.0,7788.0,11467.0,9788.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l5 WHERE centroid <@ box('8397.0, 7718.0, 11537.0, 9858.0') and not (centroid <@ box('8261.0, 7909.0, 11121.0, 9769.0') );
Fetch data time: 8.0ms.
number of intersecting rows in result: 30
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level5','pan',8.0,30);
database name is: kyrix
Send response time: 1ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level6layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 19333
y : 16782
id : autodd0_level6
isJumping : true
19333.0 16782.0
18583.0,16282.0,21583.0,18282.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l6 WHERE centroid <@ box('18513.0, 16212.0, 21653.0, 18352.0');
Fetch data time: 8.0ms.
number of intersecting rows in result: 142
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level6','jump',8.0,142);
database name is: kyrix
Send response time: 1ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level7layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 38622
y : 34459
id : autodd0_level7
isJumping : true
38622.0 34459.0
37872.0,33959.0,40872.0,35959.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l7 WHERE centroid <@ box('37802.0, 33889.0, 40942.0, 36029.0') and (hash_key = 113 or hash_key = 114 or hash_key = 115 or hash_key = 116 or hash_key = 117 or hash_key = 118 or hash_key = 119 or hash_key = 121 or hash_key = 124 or hash_key = 126 or hash_key = 128);
Fetch data time: 25.0ms.
number of intersecting rows in result: 133
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level7','jump',25.0,133);
database name is: kyrix
Send response time: 1ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level8layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 77777
y : 69449
id : autodd0_level8
isJumping : true
77777.0 69449.0
77027.0,68949.0,80027.0,70949.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l8 WHERE centroid <@ box('76957.0, 68879.0, 80097.0, 71019.0') and (hash_key = 115 or hash_key = 116 or hash_key = 117 or hash_key = 118 or hash_key = 119 or hash_key = 121);
Fetch data time: 12.0ms.
number of intersecting rows in result: 139
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level8','jump',12.0,139);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 77027
oboxh : 2000
predicate0 : 
oboxy : 68949
x : 77478
y : 69395
id : autodd0_level8
isJumping : false
77478.0 69395.0
76728.0,68895.0,79728.0,70895.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l8 WHERE centroid <@ box('76658.0, 68825.0, 79798.0, 70965.0') and not (centroid <@ box('77097.0, 69019.0, 79957.0, 70879.0') ) and (hash_key = 115 or hash_key = 116 or hash_key = 117 or hash_key = 118 or hash_key = 119 or hash_key = 121);
Fetch data time: 9.0ms.
number of intersecting rows in result: 31
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level8','pan',9.0,31);
database name is: kyrix
Send response time: 1ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level9layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 155785
y : 139151
id : autodd0_level9
isJumping : true
155785.0 139151.0
155035.0,138651.0,158035.0,140651.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l9 WHERE centroid <@ box('154965.0, 138581.0, 158105.0, 140721.0') and (hash_key = 116 or hash_key = 117 or hash_key = 118 or hash_key = 119);
Fetch data time: 10.0ms.
number of intersecting rows in result: 140
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level9','jump',10.0,140);
database name is: kyrix
Send response time: 1ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level10layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 312395
y : 278605
id : autodd0_level10
isJumping : true
312395.0 278605.0
311645.0,278105.0,314645.0,280105.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l10 WHERE centroid <@ box('311575.0, 278035.0, 314715.0, 280175.0') and (hash_key = 117 or hash_key = 118);
Fetch data time: 10.0ms.
number of intersecting rows in result: 140
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level10','jump',10.0,140);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 311645
oboxh : 2000
predicate0 : 
oboxy : 278105
x : 312334
y : 278391
id : autodd0_level10
isJumping : false
312334.0 278391.0
311584.0,277891.0,314584.0,279891.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l10 WHERE centroid <@ box('311514.0, 277821.0, 314654.0, 279961.0') and not (centroid <@ box('311715.0, 278175.0, 314575.0, 280035.0') ) and (hash_key = 117 or hash_key = 118);
Fetch data time: 7.0ms.
number of intersecting rows in result: 35
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level10','pan',7.0,35);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 311584
oboxh : 2000
predicate0 : 
oboxy : 277891
x : 312683
y : 278286
id : autodd0_level10
isJumping : false
312683.0 278286.0
311933.0,277786.0,314933.0,279786.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l10 WHERE centroid <@ box('311863.0, 277716.0, 315003.0, 279856.0') and not (centroid <@ box('311654.0, 277961.0, 314514.0, 279821.0') ) and (hash_key = 117 or hash_key = 118);
Fetch data time: 8.0ms.
number of intersecting rows in result: 37
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level10','pan',8.0,37);
database name is: kyrix
Send response time: 0ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level11layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 625915
y : 557189
id : autodd0_level11
isJumping : true
625915.0 557189.0
625165.0,556689.0,628165.0,558689.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l11 WHERE centroid <@ box('625095.0, 556619.0, 628235.0, 558759.0') and (hash_key = 117 or hash_key = 118);
Fetch data time: 11.0ms.
number of intersecting rows in result: 142
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level11','jump',11.0,142);
database name is: kyrix
Send response time: 0ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level12layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 1251723
y : 1114902
id : autodd0_level12
isJumping : true
1251723.0 1114902.0
1250973.0,1114402.0,1253973.0,1116402.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l12 WHERE centroid <@ box('1250903.0, 1114332.0, 1254043.0, 1116472.0') and (hash_key = 117 or hash_key = 118);
Fetch data time: 10.0ms.
number of intersecting rows in result: 132
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level12','jump',10.0,132);
database name is: kyrix
Send response time: 1ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level13layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 2503978
y : 2230177
id : autodd0_level13
isJumping : true
2503978.0 2230177.0
2503228.0,2229677.0,2506228.0,2231677.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l13 WHERE centroid <@ box('2503158.0, 2229607.0, 2506298.0, 2231747.0') and (hash_key = 117 or hash_key = 118);
Fetch data time: 9.0ms.
number of intersecting rows in result: 79
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level13','jump',9.0,79);
database name is: kyrix
Send response time: 2ms.

Serving /canvas
PsqlNativeBoxIndexer
Indexer type: PsqlNativeBoxIndexer
select cx, cy, minx, miny, maxx, maxy from bbox_autodd_citus_autodd0_level14layer0;

Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 5008462
y : 4460736
id : autodd0_level14
isJumping : true
5008462.0 4460736.0
5007712.0,4460236.0,5010712.0,4462236.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l14 WHERE centroid <@ box('5007642.0, 4460166.0, 5010782.0, 4462306.0') and (hash_key = 117);
Fetch data time: 8.0ms.
number of intersecting rows in result: 36
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level14','jump',8.0,36);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 2504231
y : 2230368
id : autodd0_level13
isJumping : true
2504231.0 2230368.0
2503481.0,2229868.0,2506481.0,2231868.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l13 WHERE centroid <@ box('2503411.0, 2229798.0, 2506551.0, 2231938.0') and (hash_key = 117 or hash_key = 118);
Fetch data time: 13.0ms.
number of intersecting rows in result: 80
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level13','jump',13.0,80);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 2503481
oboxh : 2000
predicate0 : 
oboxy : 2229868
x : 2504011
y : 2230193
id : autodd0_level13
isJumping : false
2504011.0 2230193.0
2503261.0,2229693.0,2506261.0,2231693.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l13 WHERE centroid <@ box('2503191.0, 2229623.0, 2506331.0, 2231763.0') and not (centroid <@ box('2503551.0, 2229938.0, 2506411.0, 2231798.0') ) and (hash_key = 117 or hash_key = 118);
Fetch data time: 8.0ms.
number of intersecting rows in result: 19
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level13','pan',8.0,19);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 1252003
y : 1115094
id : autodd0_level12
isJumping : true
1252003.0 1115094.0
1251253.0,1114594.0,1254253.0,1116594.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l12 WHERE centroid <@ box('1251183.0, 1114524.0, 1254323.0, 1116664.0') and (hash_key = 117 or hash_key = 118);
Fetch data time: 8.0ms.
number of intersecting rows in result: 129
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level12','jump',8.0,129);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 1251253
oboxh : 2000
predicate0 : 
oboxy : 1114594
x : 1251780
y : 1114917
id : autodd0_level12
isJumping : false
1251780.0 1114917.0
1251030.0,1114417.0,1254030.0,1116417.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l12 WHERE centroid <@ box('1250960.0, 1114347.0, 1254100.0, 1116487.0') and not (centroid <@ box('1251323.0, 1114664.0, 1254183.0, 1116524.0') ) and (hash_key = 117 or hash_key = 118);
Fetch data time: 7.0ms.
number of intersecting rows in result: 34
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level12','pan',7.0,34);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 625889
y : 557458
id : autodd0_level11
isJumping : true
625889.0 557458.0
625139.0,556958.0,628139.0,558958.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l11 WHERE centroid <@ box('625069.0, 556888.0, 628209.0, 559028.0') and (hash_key = 117 or hash_key = 118);
Fetch data time: 7.0ms.
number of intersecting rows in result: 136
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level11','jump',7.0,136);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 625139
oboxh : 2000
predicate0 : 
oboxy : 556958
x : 625666
y : 557280
id : autodd0_level11
isJumping : false
625666.0 557280.0
624916.0,556780.0,627916.0,558780.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l11 WHERE centroid <@ box('624846.0, 556710.0, 627986.0, 558850.0') and not (centroid <@ box('625209.0, 557028.0, 628069.0, 558888.0') ) and (hash_key = 117 or hash_key = 118);
Fetch data time: 8.0ms.
number of intersecting rows in result: 37
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level11','pan',8.0,37);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 312832
y : 278640
id : autodd0_level10
isJumping : true
312832.0 278640.0
312082.0,278140.0,315082.0,280140.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l10 WHERE centroid <@ box('312012.0, 278070.0, 315152.0, 280210.0') and (hash_key = 117 or hash_key = 118);
Fetch data time: 8.0ms.
number of intersecting rows in result: 139
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level10','jump',8.0,139);
database name is: kyrix
Send response time: 30ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 312082
oboxh : 2000
predicate0 : 
oboxy : 278140
x : 312609
y : 278461
id : autodd0_level10
isJumping : false
312609.0 278461.0
311859.0,277961.0,314859.0,279961.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l10 WHERE centroid <@ box('311789.0, 277891.0, 314929.0, 280031.0') and not (centroid <@ box('312152.0, 278210.0, 315012.0, 280070.0') ) and (hash_key = 117 or hash_key = 118);
Fetch data time: 7.0ms.
number of intersecting rows in result: 36
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level10','pan',7.0,36);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 156304
y : 139230
id : autodd0_level9
isJumping : true
156304.0 139230.0
155554.0,138730.0,158554.0,140730.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l9 WHERE centroid <@ box('155484.0, 138660.0, 158624.0, 140800.0') and (hash_key = 117 or hash_key = 118 or hash_key = 119);
Fetch data time: 7.0ms.
number of intersecting rows in result: 137
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level9','jump',7.0,137);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 155554
oboxh : 2000
predicate0 : 
oboxy : 138730
x : 156080
y : 139052
id : autodd0_level9
isJumping : false
156080.0 139052.0
155330.0,138552.0,158330.0,140552.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l9 WHERE centroid <@ box('155260.0, 138482.0, 158400.0, 140622.0') and not (centroid <@ box('155624.0, 138800.0, 158484.0, 140660.0') ) and (hash_key = 116 or hash_key = 117 or hash_key = 118 or hash_key = 119);
Fetch data time: 7.0ms.
number of intersecting rows in result: 28
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level9','pan',7.0,28);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 78040
y : 69526
id : autodd0_level8
isJumping : true
78040.0 69526.0
77290.0,69026.0,80290.0,71026.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l8 WHERE centroid <@ box('77220.0, 68956.0, 80360.0, 71096.0') and (hash_key = 116 or hash_key = 117 or hash_key = 118 or hash_key = 119 or hash_key = 121 or hash_key = 124);
Fetch data time: 8.0ms.
number of intersecting rows in result: 133
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level8','jump',8.0,133);
database name is: kyrix
Send response time: 16ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 77290
oboxh : 2000
predicate0 : 
oboxy : 69026
x : 77821
y : 69351
id : autodd0_level8
isJumping : false
77821.0 69351.0
77071.0,68851.0,80071.0,70851.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l8 WHERE centroid <@ box('77001.0, 68781.0, 80141.0, 70921.0') and not (centroid <@ box('77360.0, 69096.0, 80220.0, 70956.0') ) and (hash_key = 115 or hash_key = 116 or hash_key = 117 or hash_key = 118 or hash_key = 119 or hash_key = 121);
Fetch data time: 8.0ms.
number of intersecting rows in result: 29
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level8','pan',8.0,29);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 38908
y : 34673
id : autodd0_level7
isJumping : true
38908.0 34673.0
38158.0,34173.0,41158.0,36173.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l7 WHERE centroid <@ box('38088.0, 34103.0, 41228.0, 36243.0') and (hash_key = 114 or hash_key = 115 or hash_key = 116 or hash_key = 117 or hash_key = 118 or hash_key = 119 or hash_key = 121 or hash_key = 124 or hash_key = 126 or hash_key = 128 or hash_key = 129);
Fetch data time: 18.0ms.
number of intersecting rows in result: 128
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level7','jump',18.0,128);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 38158
oboxh : 2000
predicate0 : 
oboxy : 34173
x : 38684
y : 34495
id : autodd0_level7
isJumping : false
38684.0 34495.0
37934.0,33995.0,40934.0,35995.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l7 WHERE centroid <@ box('37864.0, 33925.0, 41004.0, 36065.0') and not (centroid <@ box('38228.0, 34243.0, 41088.0, 36103.0') ) and (hash_key = 113 or hash_key = 114 or hash_key = 115 or hash_key = 116 or hash_key = 117 or hash_key = 118 or hash_key = 119 or hash_key = 121 or hash_key = 124 or hash_key = 126 or hash_key = 128);
Fetch data time: 9.0ms.
number of intersecting rows in result: 31
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level7','pan',9.0,31);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 19342
y : 17247
id : autodd0_level6
isJumping : true
19342.0 17247.0
18592.0,16747.0,21592.0,18747.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l6 WHERE centroid <@ box('18522.0, 16677.0, 21662.0, 18817.0');
Fetch data time: 5.0ms.
number of intersecting rows in result: 137
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level6','jump',5.0,137);
database name is: kyrix
Send response time: 8ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 18592
oboxh : 2000
predicate0 : 
oboxy : 16747
x : 19118
y : 17069
id : autodd0_level6
isJumping : false
19118.0 17069.0
18368.0,16569.0,21368.0,18569.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l6 WHERE centroid <@ box('18298.0, 16499.0, 21438.0, 18639.0') and not (centroid <@ box('18662.0, 16817.0, 21522.0, 18677.0') );
Fetch data time: 5.0ms.
number of intersecting rows in result: 36
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level6','pan',5.0,36);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 9559
y : 8534
id : autodd0_level5
isJumping : true
9559.0 8534.0
8809.0,8034.0,11809.0,10034.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l5 WHERE centroid <@ box('8739.0, 7964.0, 11879.0, 10104.0');
Fetch data time: 5.0ms.
number of intersecting rows in result: 141
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level5','jump',5.0,141);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 8809
oboxh : 2000
predicate0 : 
oboxy : 8034
x : 9337
y : 8357
id : autodd0_level5
isJumping : false
9337.0 8357.0
8587.0,7857.0,11587.0,9857.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l5 WHERE centroid <@ box('8517.0, 7787.0, 11657.0, 9927.0') and not (centroid <@ box('8879.0, 8104.0, 11739.0, 9964.0') );
Fetch data time: 5.0ms.
number of intersecting rows in result: 33
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level5','pan',5.0,33);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 4667
y : 4178
id : autodd0_level4
isJumping : true
4667.0 4178.0
3917.0,3678.0,6917.0,5678.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l4 WHERE centroid <@ box('3847.0, 3608.0, 6987.0, 5748.0');
Fetch data time: 6.0ms.
number of intersecting rows in result: 142
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level4','jump',6.0,142);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 3917
oboxh : 2000
predicate0 : 
oboxy : 3678
x : 4443
y : 3999
id : autodd0_level4
isJumping : false
4443.0 3999.0
3693.0,3499.0,6693.0,5499.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l4 WHERE centroid <@ box('3623.0, 3429.0, 6763.0, 5569.0') and not (centroid <@ box('3987.0, 3748.0, 6847.0, 5608.0') );
Fetch data time: 6.0ms.
number of intersecting rows in result: 33
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level4','pan',6.0,33);
database name is: kyrix
Send response time: 0ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 2221
y : 1999
id : autodd0_level3
isJumping : true
2221.0 1999.0
1471.0,1499.0,4471.0,3499.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l3 WHERE centroid <@ box('1401.0, 1429.0, 4541.0, 3569.0');
Fetch data time: 6.0ms.
number of intersecting rows in result: 142
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level3','jump',6.0,142);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 1471
oboxh : 2000
predicate0 : 
oboxy : 1499
x : 1997
y : 1821
id : autodd0_level3
isJumping : false
1997.0 1821.0
1247.0,1321.0,4247.0,3321.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l3 WHERE centroid <@ box('1177.0, 1251.0, 4317.0, 3391.0') and not (centroid <@ box('1541.0, 1569.0, 4401.0, 3429.0') );
Fetch data time: 5.0ms.
number of intersecting rows in result: 34
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level3','pan',5.0,34);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 998
y : 910
id : autodd0_level2
isJumping : true
998.0 910.0
248.0,410.0,3248.0,2410.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l2 WHERE centroid <@ box('178.0, 340.0, 3318.0, 2480.0');
Fetch data time: 5.0ms.
number of intersecting rows in result: 136
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level2','jump',5.0,136);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : 3000
viewId : autodd0
predicate1 : 
oboxx : 248
oboxh : 2000
predicate0 : 
oboxy : 410
x : 775
y : 733
id : autodd0_level2
isJumping : false
775.0 733.0
25.0,233.0,3025.0,2233.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l2 WHERE centroid <@ box('-45.0, 163.0, 3095.0, 2303.0') and not (centroid <@ box('318.0, 480.0, 3178.0, 2340.0') );
Fetch data time: 5.0ms.
number of intersecting rows in result: 19
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level2','pan',5.0,19);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 387
y : 366
id : autodd0_level1
isJumping : true
387.0 366.0
-10.0,-10.0,2990.0,1990.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l1 WHERE centroid <@ box('-80.0, -80.0, 3060.0, 2060.0');
Fetch data time: 6.0ms.
number of intersecting rows in result: 111
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level1','jump',6.0,111);
database name is: kyrix
Send response time: 1ms.


Serving /dynamic Box
oboxw : -100000
viewId : autodd0
predicate1 : 
oboxx : -100000
oboxh : -100000
predicate0 : 
oboxy : -100000
x : 81
y : 93
id : autodd0_level0
isJumping : true
81.0 93.0
-10.0,-10.0,1510.0,1010.0
AutoDDCitusIndexer
Indexer type: AutoDDCitusIndexer
SELECT gson FROM autodd_infos WHERE project_id = 'autodd_citus' and autodd_id = 0;
SELECT x, y, z, cluster_agg, cx, cy, minx, miny, maxx, maxy FROM l0 WHERE centroid <@ box('-80.0, -80.0, 1580.0, 1080.0');
Fetch data time: 5.0ms.
number of intersecting rows in result: 30
stats sql: insert into stats (project_name, canvas_id, query_type, fetch_time_ms, rows_fetched) values ('autodd_citus','autodd0_level0','jump',5.0,30);
database name is: kyrix
Send response time: 0ms.

^Cbash-4.4# exit
