export MASTER=`printf "%s\n" \`kubectl get pod -o jsonpath="{..metadata.name}"\`|grep master`
echo "MASTER=$MASTER"
export MANAGER=`printf "%s\n" \`kubectl get pod -o jsonpath="{..metadata.name}"\`|grep manager`
echo "MANAGER=$MANAGER"
export WORKERS=`printf "%s\n" \`kubectl get pod -o jsonpath="{..metadata.name}" \`|grep worker|xargs echo`
echo "WORKERS=$WORKERS"
export FIRST_WORKER=`printf "%s\n" \`kubectl get pod -o jsonpath="{..metadata.name}" \`|grep worker|head -1|xargs echo`
echo "FIRST_WORKER=$FIRST_WORKER"
export WORKER_IPS=`kubectl get pod -o wide | grep worker- | awk 'BEGIN { ORS=" " }; {print $6}'`
echo "WORKER_IPS=$WORKER_IPS"
export RS_MASTER=`printf "%s\n" \`kubectl get replicasets -o jsonpath="{..metadata.name}"\`|grep master`
echo "RS_MASTER=$RS_MASTER"
export POD_INTERNAL_SUBNET=`kubectl get pods -o wide | grep worker|head -1|perl -ne 'm@\s+(\d+[.]\d+)[.]\d+[.]\d+\s+@ && print "$1.0.0/16"' `
echo "POD_INTERNAL_SUBNET=$POD_INTERNAL_SUBNET"
export CITUS_ALL_NODES="$WORKERS $MASTER"
echo "CITUS_ALL_NODES=$CITUS_ALL_NODES"

function kubemaster(){
    kubectl exec -it $MASTER -- ${1:-bash}
}
echo "run 'kubemaster' to login to the Citus master node, in the k8s cluster"
function kubemaster-postgres-psql(){
    kubectl exec -it $MASTER -- su - postgres -c "${1:-psql}"
}
echo "run 'kubemaster-postgres-psql' to login to the Citus master node, in the k8s cluster and run psql as user postgres"
