export KYRIX=`printf "%s\n" \`kubectl get pod -o jsonpath="{..metadata.name}"\`|grep kyrix`
export RS_KYRIX=`printf "%s\n" \`kubectl get replicasets -o jsonpath="{..metadata.name}"\`|grep kyrix`
export KYRIX_IP=`kubectl get services -o wide | grep kyrix | awk '{print $4}'`
function kyrix-server(){
    kubectl exec -it $KYRIX -- sh
}
