export DBNAME=kyrix  # change to whatever you want
export POSTGRES_PASSWORD=kyrixftw
export USERNAME=kyrix  # change to whatever you want
export USER_PASSWORD=kyrix_password

export NUM_WORKERS=`grep replicas worker-deployment.yaml | perl -ne 'm@: (\d+)@ && print "$1\n"'`

# sigh, scram-sha-256 not well supported by Node.js and Java
export PG_ENCRYPTION=md5
