#################### Wenbo: DBNAME seems to be a duplicate of $KYRIX_DB in start-kyrix.sh
export DBNAME=kyrix
export POSTGRES_PASSWORD=kyrixftw
export USERNAME=kyrix
export USER_PASSWORD=kyrix_password
# sigh, scram-sha-256 not well supported by Node.js and Java
export PG_ENCRYPTION=md5
echo "DBNAME=$DBNAME  USERNAME=$USERNAME  POSTGRES_PASSWORD=...hidden...  USER_PASSWORD=...hidden...  PG_ENCRYPTION=$PG_ENCRYPTION"

export NUM_WORKERS=`grep replicas worker-deployment.yaml | perl -ne 'm@: (\d+)@ && print "$1\n"'`
echo "NUM_WORKERS=$NUM_WORKERS"
