# this script is assumed to be run in the parent folder (cluster-scripts/): i.e. source env/setup-shell-vars.env
source env/setup-pg-vars.env
source env/setup-citus-vars.env
source env/setup-bastion-vars.env
