# this script is assumed to be run in the parent folder (cluster-scripts/): i.e. source env/setup-bastion-vars.env
export BASTION_IP=`kubectl get services -o wide |grep bastion | awk '{print $4}'`
echo "BASTION_IP=$BASTION_IP"
export BASTION_INTERNAL_IP=`kubectl get services -o wide |grep bastion | awk '{print $3}'`
echo "BASTION_INTERNAL_IP=$BASTION_INTERNAL_IP"
