# this script is assumed to be run in the parent folder (cluster-scripts/): i.e. source env/setup-pg-vars.env
export KYRIX_DB=kyrix
export POSTGRES_PASSWORD=kyrixftw
export USERNAME=kyrix
export USER_PASSWORD=kyrix_password
# sigh, scram-sha-256 not well supported by Node.js and Java
export PG_ENCRYPTION=md5
echo "KYRIX_DB=$KYRIX_DB  USERNAME=$USERNAME  POSTGRES_PASSWORD=...hidden...  USER_PASSWORD=...hidden...  PG_ENCRYPTION=$PG_ENCRYPTION"

export NUM_WORKERS=`grep replicas k8s-yaml/worker-deployment.yaml | perl -ne 'm@: (\d+)@ && print "$1\n"'`
echo "NUM_WORKERS=$NUM_WORKERS"
