# this script is assumed to be run in the parent folder (cluster-scripts/): i.e. source env/setup-citus-vars.env
export MASTER=`printf "%s\n" \`kubectl get pod --field-selector=status.phase=Running -o jsonpath="{..metadata.name}"\`|grep master`
echo "MASTER=$MASTER"
#export MANAGER=`printf "%s\n" \`kubectl get pod --field-selector=status.phase=Running -o jsonpath="{..metadata.name}"\`|grep manager`
#echo "MANAGER=$MANAGER"
export WORKERS=`printf "%s\n" \`kubectl get pod --field-selector=status.phase=Running -o jsonpath="{..metadata.name}" \`|grep worker|xargs echo`
echo "WORKERS=$WORKERS"
export FIRST_WORKER=`printf "%s\n" \`kubectl get pod --field-selector=status.phase=Running -o jsonpath="{..metadata.name}" \`|egrep worker|head -1|xargs echo`
echo "FIRST_WORKER=$FIRST_WORKER"
export WORKER_IPS=`kubectl get pod -o wide | egrep 'worker-.+Running' | awk 'BEGIN { ORS=" " }; {print $6}'`
echo "WORKER_IPS=$WORKER_IPS"
export RS_MASTER=`printf "%s\n" \`kubectl get replicasets -o jsonpath="{..metadata.name}"\`|grep master`
echo "RS_MASTER=$RS_MASTER"
export POD_INTERNAL_SUBNET=`kubectl get pods -o wide | grep worker|head -1|perl -ne 'm@\s+(\d+[.]\d+)[.]\d+[.]\d+\s+@ && print "$1.0.0/16"' `
echo "POD_INTERNAL_SUBNET=$POD_INTERNAL_SUBNET"
export CITUS_ALL_NODES="$WORKERS $MASTER"
echo "CITUS_ALL_NODES=$CITUS_ALL_NODES"
export NUM_CORES_PER_WORKER=`kubectl exec $FIRST_WORKER nproc`


function citus-top(){
    for w in $CITUS_ALL_NODES; do
        kubectl exec -it $w -- top -b -n 1 -w 200 -c
    done
}
echo "run 'citus-top' to run top(1) on every node"
function citus-master(){
    kubectl exec -it $MASTER -- ${1:-bash}
}
echo "run 'citus-master' to login to the Citus master node, in the k8s cluster"
function citus-first-worker(){
    kubectl exec -it $FIRST_WORKER -- ${1:-bash}
}
echo "run 'citus-first-worker' to login to the "first" worker node in the citus cluster"
function citus-psql-first-worker(){
    kubectl exec -it $FIRST_WORKER -- su - postgres -c "${1:-psql}"
}
echo "run 'citus-psql-first-worker' to login to the "first" worker node in the citus cluster and run psql"
function citus-psql(){
    kubectl exec -it $MASTER -- su - postgres -c "${1:-psql}"
}
echo "run 'citus-psql' to login to the Citus master node, in the k8s cluster and run psql as user postgres"
